{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://localhost:19006"
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=db.wjrawwjxzitltolrcums.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Amazings#Facts4321;SSL Mode=Require;Trust Server Certificate=true"
    }
}
